# DseSslConnection

./: README.md  config.conf  pom.xml
src/main/scala/com/dseExamples/ssl/: ClusterConnect.scala
src/test/scala/com/dseExamples/ssl/: AppTest.scala  MySpec.scala
