trustStorePath = /etc/dse/security/.truststore
keyStorePath = /etc/dse/security/.keystore
trustStorePassword = dsestore123
keyStorePassword = dsestore123
clusterIp = 127.0.0.1
username = cassandra
password = cassandra
